{
  "ConnectionStrings": {
    "BdXYZ": "Data Source=localhost;Initial Catalog=XYZ;User ID=usrDataBases;Password=usrDataBases;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
